org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

android.useAndroidX=true
